<.header>Mitchell Henke's Civic Hacking Website</.header>
<p class="my-4">I'm Mitchell Henke and I build stuff with public data.</p>

<hr />
<.item_list class="mt-4">
  <:item>
    <.good_link navigate={~p"/transit/nearby"}>Search Nearby Bus Routes</.good_link>
  </:item>
  <:item>
    <.good_link navigate={~p"/assessments"}>
      Search Property Assessments
    </.good_link>
  </:item>
  <:item>
    <.good_link navigate="https://botsin.space/@everylotmke">
      Every Lot Bot Milwaukee
    </.good_link>
  </:item>
  <:item>
    <.good_link navigate="https://www.mitchellhenke.com/milwaukee-neighborhood-microsite/">
      Neighborhood Microsite
    </.good_link>
  </:item>
</.item_list>
